# android-compose-mvvm

./: .gitignore  appcenter-post-build.sh  build.gradle  develop.yaml  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composemvvm/: App.kt
app/src/main/java/com/example/composemvvm/core/: BaseScreen.kt  BaseStateViewModel.kt  BaseUseCase.kt  BaseViewModel.kt  LanguageHelper.kt  NavigationArguments.kt  Source.kt  Utils.kt
app/src/main/java/com/example/composemvvm/core/image/: ImageHelper.kt
app/src/main/java/com/example/composemvvm/core/network/: BaseInterceptor.kt  BaseNetworkAPIConfig.kt  BaseRemoteDataSource.kt  NetworkMonitor.kt  PaginationSource.kt  Source.kt
app/src/main/java/com/example/composemvvm/core/ui/: BaseBottomDialog.kt  BaseScreen.kt  BaseScreenState.kt  ComposableUtils.kt  LifeCircleScreen.kt  PagerItem.kt  ScreenState.kt
app/src/main/java/com/example/composemvvm/di/: NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/composemvvm/extentions/: ColorExt.kt  ContextExt.kt  ModifierExt.kt  NavBackStackEntryExt.kt
app/src/main/java/com/example/composemvvm/models/: Message.kt  MessageData.kt  Product.kt
app/src/main/java/com/example/composemvvm/models/movies/: Movie.kt
app/src/main/java/com/example/composemvvm/network/: AuthenticationInterceptor.kt  MoviesApi.kt  MoviesNetworkApi.kt  RemoteDataSource.kt
app/src/main/java/com/example/composemvvm/network/responses/: MoviesSearchResponse.kt
app/src/main/java/com/example/composemvvm/ui/activities/: MainActivity.kt  MoviesActivity.kt
app/src/main/java/com/example/composemvvm/ui/dialogs/: ImageViewerDialog.kt  ProductBottomDialog.kt
app/src/main/java/com/example/composemvvm/ui/screens/: MainScreen.kt
app/src/main/java/com/example/composemvvm/ui/screens/chat/: ChatScreen.kt  ChatScreenState.kt  ChatViewModel.kt  InputMessageView.kt  OutputMessageView.kt
app/src/main/java/com/example/composemvvm/ui/screens/chat/views/: ContextMenuBuilder.kt  CustomPopMenu.kt  DateView.kt  ImageMessageView.kt  InputMessageView.kt  InputView.kt  MessageView.kt  OutputMessageView.kt  ReplayMessageInputView.kt  ReplayMessageView.kt  TextMessageView.kt
app/src/main/java/com/example/composemvvm/ui/screens/first/: FirstPageScreen.kt  FirstScreen.kt  FirstScreenState.kt  FirstViewModel.kt  ProductView.kt
app/src/main/java/com/example/composemvvm/ui/screens/fourth/: FourthScreen.kt  FourthScreenState.kt  FourthViewModel.kt
app/src/main/java/com/example/composemvvm/ui/screens/main/: MainScreen.kt
app/src/main/java/com/example/composemvvm/ui/screens/moviedetail/: MovieDetailScreen.kt  MovieDetailScreenState.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/composemvvm/ui/screens/moviessearch/: MoviesSearchScreen.kt  MoviesSearchScreenState.kt  MoviesSearchViewModel.kt
app/src/main/java/com/example/composemvvm/ui/screens/moviessearch/views/: MovieView.kt
app/src/main/java/com/example/composemvvm/ui/screens/one/: OneScreen.kt  OneViewModel.kt  ProductView.kt
app/src/main/java/com/example/composemvvm/ui/screens/product/: ProductScreen.kt  ProductViewModel.kt  SecondScreen.kt  SecondViewModel.kt
app/src/main/java/com/example/composemvvm/ui/screens/productlist/: FirstPageScreen.kt  FirstScreen.kt  FirstScreenState.kt  FirstViewModel.kt  ProductView.kt
app/src/main/java/com/example/composemvvm/ui/screens/second/: SecondScreen.kt  SecondViewModel.kt
app/src/main/java/com/example/composemvvm/ui/screens/shared/: SharedScreen.kt
app/src/main/java/com/example/composemvvm/ui/screens/third/: ThirdScreen.kt
app/src/main/java/com/example/composemvvm/ui/screens/two/: TwoScreen.kt  TwoViewModel.kt
app/src/main/java/com/example/composemvvm/ui/views/: CustomAnimatedVisibility.kt  CustomPopMenu.kt  HeaderView.kt  ToolBarView.kt  ZoomableImage.kt
app/src/main/java/com/example/composemvvm/usecases/: BaseUseCase.kt  GetMessageListUseCase.kt  GetMovieUseCase.kt  GetProductsUseCase.kt  SearchMovieUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/composemvvm/utils/: AnimationUtils.kt  BuildUtils.kt  CustomToast.kt  KeyboardManager.kt  ScrollHelper.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
