plugins {
    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

android {
    namespace 'com.example.composemvvm'
    compileSdk 33

    signingConfigs {
        ComposeSigning {
            def keystorePropertiesFile = rootProject.file("local.properties")
            def keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    defaultConfig {
        applicationId "com.example.composemvvm"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField("String", "API_URL", "\"http://www.omdbapi.com/\"")
            buildConfigField('String', 'API_KEY', "\"3c271b0\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ComposeSigning
        }

        debug {
            buildConfigField("String", "API_URL", "\"http://www.omdbapi.com/\"")
            buildConfigField('String', 'API_KEY', "\"3c271b0\"")
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // koin
    implementation "io.insert-koin:koin-android:3.3.2"
    implementation "io.insert-koin:koin-androidx-compose:3.4.1"

    // compose
    implementation "androidx.compose.animation:animation:1.4.1"
    implementation("androidx.compose.ui:ui:1.4.1")
    implementation("androidx.compose.foundation:foundation:1.4.1")
    implementation("androidx.compose.material:material:1.4.1")
    implementation("androidx.compose.ui:ui-text:1.4.1")
    implementation("androidx.compose.ui:ui-tooling:1.4.1")
    implementation("androidx.activity:activity-compose:1.7.0")
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation("androidx.compose.runtime:runtime-livedata:1.4.3")

    //Network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // pager indicators
    implementation "com.google.accompanist:accompanist-pager-indicators:0.23.1"

    // swiperefresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.25.1"

    // images
    implementation "io.coil-kt:coil-compose:2.2.2"

    // navigation
//    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.31.0-alpha"

    // shared elements
    implementation "com.mxalbert.sharedelements:shared-elements:0.1.0-SNAPSHOT"

    // compose preview support
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.1'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // gson
    implementation "com.google.code.gson:gson:2.10"

    // tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}